src/main/webapp/static-html/app/404.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>Angle - Bootstrap Admin Template</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="abs-center wd-xl">
         <!-- START card-->
         <div class="text-center mb-4">
            <div class="text-lg mb-3">404</div>
            <p class="lead m-0">We couldn't find this page.</p>
            <p>The page you are looking for does not exists.</p>
         </div>
         <div class="input-group mb-4"><input class="form-control" type="text" placeholder="Try with a search"><span class="input-group-btn"><button class="btn btn-secondary" type="button"><em class="fa fa-search"></em></button></span></div>
         <ul class="list-inline text-center text-sm mb-4">
            <li class="list-inline-item"><a class="text-muted" href="dashboard.html">Go to App</a></li>
            <li class="text-muted list-inline-item">|</li>
            <li class="list-inline-item"><a class="text-muted" href="login.html">Login</a></li>
            <li class="text-muted list-inline-item">|</li>
            <li class="list-inline-item"><a class="text-muted" href="register.html">Register</a></li>
         </ul>
         <div class="p-3 text-center"><span class="mr-2">&copy;</span><span>2019</span><span class="mr-2">-</span><span>Angle</span><br><span>Bootstrap Admin Template</span></div>
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="vendor/modernizr/modernizr.custom.js"></script><!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

src/main/webapp/static-html/master/pug/views/pages/404.pug
extends ../../_layout_page

block content
    .abs-center.wd-xl
        // START card
        .text-center.mb-4
            .text-lg.mb-3 404
            p.lead.m-0 We couldn't find this page.
            p The page you are looking for does not exists.

        .input-group.mb-4
            input.form-control(type='text', placeholder="Try with a search")
            span.input-group-btn
                button.btn.btn-secondary(type='button')
                        em.fa.fa-search

        ul.list-inline.text-center.text-sm.mb-4
            li.list-inline-item: a.text-muted(href="dashboard.html") Go to App
            li.text-muted.list-inline-item |
            li.list-inline-item: a.text-muted(href="login.html") Login
            li.text-muted.list-inline-item |
            li.list-inline-item: a.text-muted(href="register.html") Register

        include ../_partials/_footer_page
