src/main/webapp/static-html/app/maintenance.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>Angle - Bootstrap Admin Template</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="abs-center">
         <div class="text-center my-3">
            <div class="h1 mb-3"><sup><em class="fa fa-cog fa-2x text-muted fa-spin text-info"></em></sup><em class="fa fa-cog fa-5x text-muted fa-spin text-purple"></em><em class="fa fa-cog fa-lg text-muted fa-spin text-success"></em></div>
            <div class="text-bold text-lg mb-3">SITE IS UNDER MAINTENANCE</div>
            <p class="lead m-0">We'll back online shortly!</p>
         </div>
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="vendor/modernizr/modernizr.custom.js"></script><!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

src/main/webapp/static-html/master/pug/views/pages/maintenance.pug
extends ../../_layout_page

block content
    .abs-center
        .text-center.my-3
            .h1.mb-3
                sup: em.fa.fa-cog.fa-2x.text-muted.fa-spin.text-info
                em.fa.fa-cog.fa-5x.text-muted.fa-spin.text-purple
                em.fa.fa-cog.fa-lg.text-muted.fa-spin.text-success
            .text-bold.text-lg.mb-3 SITE IS UNDER MAINTENANCE
            p.lead.m-0 We'll back online shortly!
