src/main/webapp/static-html/app/register.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <title>Angle - Bootstrap Admin Template</title><!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/brands.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/regular.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/solid.css">
   <link rel="stylesheet" href="vendor/@fortawesome/fontawesome-free/css/fontawesome.css"><!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss"><!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="block-center mt-4 wd-xl">
         <!-- START card-->
         <div class="card card-flat">
            <div class="card-header text-center bg-dark"><a href="#"><img class="block-center" src="img/logo.png" alt="Image"></a></div>
            <div class="card-body">
               <p class="text-center py-2">SIGNUP TO GET INSTANT ACCESS.</p>
               <form class="mb-3" id="registerForm" novalidate>
                  <div class="form-group"><label class="text-muted" for="signupInputEmail1">Email address</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputEmail1" type="email" placeholder="Enter email" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-envelope"></em></span></div>
                     </div>
                  </div>
                  <div class="form-group"><label class="text-muted" for="signupInputPassword1">Password</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputPassword1" type="password" placeholder="Password" autocomplete="off" required>
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                     </div>
                  </div>
                  <div class="form-group"><label class="text-muted" for="signupInputRePassword1">Retype Password</label>
                     <div class="input-group with-focus"><input class="form-control border-right-0" id="signupInputRePassword1" type="password" placeholder="Retype Password" autocomplete="off" required data-parsley-equalto="#signupInputPassword1">
                        <div class="input-group-append"><span class="input-group-text text-muted bg-transparent border-left-0"><em class="fa fa-lock"></em></span></div>
                     </div>
                  </div>
                  <div class="checkbox c-checkbox mt-0"><label><input type="checkbox" value="" required name="agreed"><span class="fa fa-check"></span> I agree with the<a class="ml-1" href="#">terms</a></label></div><button class="btn btn-block btn-primary mt-3" type="submit">Create account</button>
               </form>
               <p class="pt-3 text-center">Have an account?</p><a class="btn btn-block btn-secondary" href="login.html">Signup</a>
            </div>
         </div><!-- END card-->
         <div class="p-3 text-center"><span class="mr-2">&copy;</span><span>2019</span><span class="mr-2">-</span><span>Angle</span><br><span>Bootstrap Admin Template</span></div>
      </div>
   </div><!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="vendor/modernizr/modernizr.custom.js"></script><!-- STORAGE API-->
   <script src="vendor/js-storage/js.storage.js"></script><!-- i18next-->
   <script src="vendor/i18next/i18next.js"></script>
   <script src="vendor/i18next-xhr-backend/i18nextXHRBackend.js"></script><!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script><!-- BOOTSTRAP-->
   <script src="vendor/popper.js/dist/umd/popper.js"></script>
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script><!-- PARSLEY-->
   <script src="vendor/parsleyjs/dist/parsley.js"></script><!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

src/main/webapp/static-html/master/pug/views/pages/register.pug
extends ../../_layout_page

block content
    .block-center.mt-4.wd-xl
        // START card
        .card.card-flat
            .card-header.text-center.bg-dark
                a(href="#")
                    img.block-center(src='img/logo.png', alt='Image')
            .card-body
                p.text-center.py-2 SIGNUP TO GET INSTANT ACCESS.
                form#registerForm(novalidate).mb-3
                    .form-group
                        label.text-muted(for='signupInputEmail1') Email address
                        .input-group.with-focus
                            input#signupInputEmail1.form-control.border-right-0(type='email', placeholder='Enter email', autocomplete="off", required)
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-envelope
                    .form-group
                        label.text-muted(for='signupInputPassword1') Password
                        .input-group.with-focus
                            input#signupInputPassword1.form-control.border-right-0(type='password', placeholder='Password', autocomplete="off", required)
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-lock
                    .form-group
                        label.text-muted(for='signupInputRePassword1') Retype Password
                        .input-group.with-focus
                            input#signupInputRePassword1.form-control.border-right-0(type='password', placeholder='Retype Password', autocomplete="off", required, data-parsley-equalto="#signupInputPassword1")
                            .input-group-append
                                span.input-group-text.text-muted.bg-transparent.border-left-0
                                    em.fa.fa-lock
                    .checkbox.c-checkbox.mt-0
                        label
                            input(type='checkbox', value='', required, name="agreed")
                            span.fa.fa-check
                            |  I agree with the
                            a.ml-1(href="#") terms

                    button.btn.btn-block.btn-primary.mt-3(type='submit') Create account

                p.pt-3.text-center Have an account?
                a(href="login.html").btn.btn-block.btn-secondary Signup

        // END card
        include ../_partials/_footer_page
